<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Void Ware HWID SYSTEM</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #0f0f0f;
      color: purple; /* Text color changed to purple */
    }
    
    #container {
      width: 400px;
      height: 150px;
      background-color: #0f0f0f;
      border: 1px solid #313131;
      border-radius: 15px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    
    h1 {
      color: #0066FF;
      font-weight: bold;
      font-size: 24px;
      font-family: "Arial Black", Gadget, sans-serif;
      margin-top: -35px; 
    }
    
    .btn {
      background-color: #0066FF;
      color: #ffffff;
      border: none; 
      border-radius: 10px; 
      padding: 20px 40px; 
      font-weight: bold;
      cursor: pointer;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>Void Ware HWID SYSTEM</h1>
    <button class="btn" onclick="getHWID()">GET HWID</button>
  </div>
  <script src="js/js.js"></script>
  <script>
    // JavaScript functions...
  </script>
</body>
</html>
